MultiFloatControlView {
    flex-direction: row;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

MultiFloatControlView > #dummy > Label {
    margin-left: 0;
    margin-right: 0;
    -unity-text-align: middle-left;
}


.unity-base-field {
    width: 46px; /* Width is chosen such that if the field's value is "Infinity" it isn't clipped */
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-field__input{
    margin-left: 0;
    margin-right: 0;
    -unity-text-align: middle-left;
}
