#pragma only_renderers d3d11 playstation xboxone xboxseries vulkan metal glcore ps5
#pragma kernel Evict

#include "PatchUtil.hlsl"

StructuredBuffer<uint> _RingConfigBuffer;
RWStructuredBuffer<PatchUtil::PatchStatisticsSet> _PatchStatistics;
RWStructuredBuffer<uint> _CellAllocationMarks;
RWStructuredBuffer<uint> _CellPatchIndices;
RWStructuredBuffer<uint> _PatchCellIndices;

uint _RingConfigOffset;
uint _FrameIdx;

uint ModuloDistance(uint a, uint b, uint modulo)
{
    int dif = abs(int(a) - int(b));
    return min(dif, modulo - dif);
}

[numthreads(256, 1, 1)]
void Evict(uint patchIdx : SV_DispatchThreadID)
{
    if (!RingBuffer::IsPositionInUse(_RingConfigBuffer, _RingConfigOffset, patchIdx))
        return;

    const uint evictionThreshold = _PatchStatistics[patchIdx].rank == 0 ? 60 * 4 : 60 * 1; // patches allocated from bounce hits are evicted sooner

    // Reset all patches rank to 1 (that is not allowed to spawn more patches on bounces hit)
    // Rank will be updated to 0 by the PatchAllocation.compute shader for patches that are seen from the camera
    _PatchStatistics[patchIdx].rank = 1;

    const uint cellIdx = _PatchCellIndices[patchIdx];
    if (cellIdx == PatchUtil::invalidCellIndex)
        return;

    const PatchUtil::PatchCounterSet counterSet = _PatchStatistics[patchIdx].patchCounters;
    const uint lastAccessFrameIdx = PatchUtil::GetLastAccessFrame(counterSet);

    // Here we take into account that last frame access index is in [0, 2^16-1].
    // We use that the last frame index can never be later than current frame index.
    const uint modulo = 65536; // 2^16
    const uint frameSinceLastUse = ModuloDistance(_FrameIdx % modulo, lastAccessFrameIdx, modulo);

    if (evictionThreshold < frameSinceLastUse)
    {
        _PatchCellIndices[patchIdx] = PatchUtil::invalidCellIndex;
        _CellAllocationMarks[cellIdx] = 0;
        _CellPatchIndices[cellIdx] = PatchUtil::invalidPatchIndex;
    }
}
